## 1. SIGN UP
POST http://localhost:8085/signup
Content-Type: application/json

{
    "name":"jj",
    "email":"john@gmail.com",
    "password":"pass3"
}
###
## 2. Log In
POST http://localhost:8085/login
Content-Type: application/json

{
    "email":"John@gmail.com",
    "password":"pass3"
}
###
## 3. Log Out
PATCH http://localhost:8085/logout
###
## 4. Update
PATCH http://localhost:8085/update/3
Content-Type: application/json

{
    "name":"",
    "email":"",
    "password":"",
    "phone":"",
    "location":""
}
###
## 5. get admin by id
GET http://localhost:8085/id/5
###
## 6. get all admins
GET http://localhost:8085/all
###
## 7. Delete admin
PATCH http://localhost:8085/delete/5
Content-Type: application/json

{
    "email":"",
    "password":""
}
###